{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DictionaryApplication<backend-dictionary>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.backenddictionary.DictionaryApplication",
            "projectName": "backend-dictionary",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}